[metadata]
name = imageconverter
version = v0.1
description = ImageConverter
platform = any

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
setup_requires =
    setuptools >=38.3.0     # version with most `setup.cfg` bugfixes
install_requires =
    pillow